##########port端口号###########
server.port=8080
########## Mysql 注意替换相应配置###########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/house?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xgc666
##########thymeleaf###########
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
########## jpa config###########
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
server.error.whitelabel.enabled=false
##########配置热部署###########
spring.devtools.restart.exclude=templates/**,static/**
##########关闭HTTP基本验证###########
#security.basic.enabled=false
##########multipart config###########
#spring.http.multipart.enabled=true
#spring.http.multipart.location=/tmp/xunwu/images/
#pring.http.multipart.file-size-threshold=5MB
#spring.http.multipart.max-request-size=20MB
###########qiniu 注意替换成自己申请的配置##########
qiniu.AccessKey=e6K62W4k-nfYCslF28-ua-V25YKq4Wm_rH3X7hH2
qiniu.SecretKey=qEZzG0iF5L53wAC3KZgaTsxmjdkrW5w_7O8FHvSo
qiniu.Bucket=test01
qiniu.cdn.prefix=http://poyzvzdhl.bkt.clouddn.com/
########### session会话存储类型###########
spring.session.store-type=redis
########### redis config###########
spring.redis.database=0
spring.redis.host=192.168.25.136
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000s
########### elasticsearch config###########
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=192.168.25.136
elasticsearch.port=9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.25.136:9300
########### kafka config###########
spring.kafka.bootstrap-servers=192.168.25.136:9092
spring.kafka.consumer.group-id=xunwu
########### debug###########
logging.level.com.house.service.search=debug



